{
  "name": "greencubedemo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "mongoose": "^4.8.2",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "swig": "~1.4.2"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "~2.0.1"
  }
}
